name: Deploy Live

on:
  push:
    branches: [master]

jobs:
  build_and_deploy:
    if: github.repository_owner	 == 'PaloAltoNetworks'
    name: Build and Deploy
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Build site  
        run: yarn install && yarn run build

      - name: Deploy to Firebase  
        uses: FirebaseExtended/action-hosting-deploy@276388dd6c2cde23455b30293105cc866c22282d
        with:
          repoToken: '${{ secrets.GITHUB_TOKEN }}'
          firebaseServiceAccount: '${{ secrets.FIREBASE_SERVICE_ACCOUNT_PAN_DEV_F1B58 }}'
          channelId: live
          projectId: pan-dev-f1b58
        env:
          FIREBASE_CLI_PREVIEWS: hostingchannels
